#服务名
spring.application.name=consule-miya
#服务端口号
server.port=8502
#management.contextPath=mm
#设置consul基本参数
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.healthCheckPath=${management.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instanceId=consule-miya