#端口号
server.port=8769
#服务名
spring.application.name=service-turbine
#注册服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#聚合那些集群
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
#监控那些服务
turbine.appConfig=server-ribbbon,service-feign
#
security.basic.enabled=false
#
management.contextPath=/turbine
turbine.instanceUrlSuffix=/turbine/hystrix.stream
#turbine.combine-host-port=

