eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8768
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=server-ribbbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

