spring.application.name=config-server
server.port=9999

spring.cloud.config.server.git.password=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.uri=
spring.cloud.config.label=
spring.cloud.config.server.git.searchPaths=