eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port: 8762
spring.application.name=service-hi
## 不让自己注册
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#Eureka Client端：配置开启健康检查，并按需配置续约更新时间和到期时间。
# 开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
#续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=30
#续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=90


