spring.application.name=config-client
server.port=8802
#eureka服务端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#配置文件所在的分支
spring.cloud.config.label=master
#配置文件后缀
spring.cloud.config.profile=dev
#获取配置文件的名称
spring.cloud.config.name=config-server
#配置服务的地址
#spring.cloud.config.uri=http://localhost:8802/

#是否从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#从配置文件获取服务名
spring.cloud.config.discovery.serviceId=config-server


