spring.application.name=config-client
#指明远程仓库的分支
spring.cloud.config.label=master
#开发环境配置文件
spring.cloud.config.profile=dev
#指明配置服务中心的网址
spring.cloud.config.uri=http://localhost:9999/
server.port=9991
#获取配置文件的名称
spring.cloud.config.name=config-server