spring.application.name=config-server
server.port=8766

# git管理配置
spring.cloud.config.server.git.uri=https://gitee.com/ymdrqq/springboot-helloworld
spring.cloud.config.server.git.searchPaths=springboot-helloworld
spring.cloud.config.server.git.username=865159773@qq.com
spring.cloud.config.server.git.password=chuichuige10010

 