spring.application.name=config-client
server.port=10010

#远程分支
spring.cloud.config.label=master
#配置文件后缀
spring.cloud.config.profile=dev
#配置文件获取地址
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=config-server

#注册eureka的地址
eureka.client.serviceUrl.defaultZone = http://localhost:8801/eureka/

#激活自己的config-discovery
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest